
> matter-management-react-challenge@1.0.0 test
> vitest --coverage --run -u

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v1.6.1 /Users/gnanapriya/projects/matter-management-react-challenge
      Coverage enabled with v8

 ✓ src/contexts/ThemeContext/ThemeContext.test.tsx  (4 tests) 39ms
stderr | src/pages/TicketsPage/TicketsPage.test.tsx > TicketsPage > renders page header and add button
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/components/TicketCard/TicketCard.test.tsx  (4 tests) 72ms
 ✓ src/contexts/AuthContext/AuthContext.test.tsx  (4 tests) 65ms
 ✓ src/pages/UserProfilePage/UserProfilePage.test.tsx  (4 tests) 57ms
 ✓ src/pages/TicketsPage/TicketsPage.test.tsx  (4 tests) 66ms
stderr | src/components/Header/Header.test.tsx > Header Component > renders the app logo and name
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ❯ src/pages/KanbanPage/KanbanPage.test.tsx  (5 tests | 3 failed) 57ms
   ❯ src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > shows loading state
     → Unable to find an element with the text: Loading tickets.... This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"loading"[39m
    [36m>[39m
      [0mLoading [0m
      [0mmatters[0m
      [0m...[0m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
   ❯ src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > shows error state
     → Unable to find an element with the text: Error loading tickets. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"kanban-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"page-header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mKanban Board[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-primary"[39m
        [36m>[39m
          [0m+ Add [0m
          [0mMatter[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"kanban-board"[39m
      [36m>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mOpen[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mIn Progress[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mClosed[0m
          [36m</h3>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
   ❯ src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > opens modal when add ticket is clicked
     → Unable to find an element with the text: Add Matter. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"kanban-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"page-header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mKanban Board[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-primary"[39m
        [36m>[39m
          [0m+ Add [0m
          [0mMatter[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"kanban-board"[39m
      [36m>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mOpen[0m
          [36m</h3>[39m
          [36m<div>[39m
            [0mTicket 1[0m
            [36m<button>[39m
              [0mEdit[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mIn Progress[0m
          [36m</h3>[39m
          [36m<div>[39m
            [0mTicket 2[0m
            [36m<button>[39m
              [0mEdit[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mClosed[0m
          [36m</h3>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ✓ src/components/Header/Header.test.tsx  (5 tests) 97ms
 ✓ src/hooks/useTickets/useTickets.test.tsx  (7 tests) 409ms
 ✓ src/utils/dateUtils/dateUtils.test.ts  (10 tests) 21ms
stderr | src/pages/LoginPage/LoginPage.test.tsx > LoginPage > renders login form correctly
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/pages/DashboardPage/DashboardPage.test.tsx  (3 tests) 49ms
 ✓ src/pages/MyTicketsPage/MyTicketsPage.test.tsx  (3 tests) 41ms
 ✓ src/components/TicketTableRow/TicketTableRow.test.tsx  (3 tests) 48ms
 ✓ src/components/TicketForm/TicketForm.test.tsx  (4 tests) 104ms
 ✓ src/pages/LoginPage/LoginPage.test.tsx  (4 tests) 121ms
 ✓ src/components/KanbanCard/KanbanCard.test.tsx  (3 tests) 49ms
stderr | src/components/ProtectedRoute/ProtectedRoute.test.tsx > ProtectedRoute > renders children when authenticated
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/components/ProtectedRoute/ProtectedRoute.test.tsx  (3 tests) 23ms
 ✓ src/utils/queryKeys/queryKeys.test.ts  (11 tests) 3ms
 ✓ src/components/Modal/Modal.test.tsx  (5 tests) 69ms
 ✓ src/components/ConfirmationModal/ConfirmationModal.test.tsx  (3 tests) 62ms
 ✓ src/components/AssigneeSelector/AssigneeSelector.test.tsx  (3 tests) 86ms
 ✓ src/components/TicketDetail/TicketDetail.test.tsx  (2 tests) 42ms
 ✓ src/components/KanbanColumn/KanbanColumn.test.tsx  (2 tests) 54ms
 ✓ src/hooks/useUsers/useUsers.test.tsx  (2 tests) 129ms
stderr | src/pages/HomePage/HomePage.test.tsx > HomePage > renders correctly for unauthenticated user
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/pages/HomePage/HomePage.test.tsx  (2 tests) 32ms
stderr | src/components/TicketFiltersComponent/TicketFiltersComponent.test.tsx > TicketFiltersComponent > renders search input and dropdowns
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/components/TicketFiltersComponent/TicketFiltersComponent.test.tsx  (3 tests) 70ms
 ✓ src/components/Badge/Badge.test.tsx  (5 tests) 52ms
 ✓ src/components/TicketList/TicketList.test.tsx  (2 tests) 36ms
 ✓ src/components/TicketTable/TicketTable.test.tsx  (2 tests) 30ms
 ✓ src/components/TicketListMini/TicketListMini.test.tsx  (3 tests) 66ms
stderr | src/components/HeroSection/HeroSection.test.tsx > HeroSection > renders hero content for unauthenticated user
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/components/HeroSection/HeroSection.test.tsx  (2 tests) 36ms
 ✓ src/components/DashboardChart/DashboardChart.test.tsx  (2 tests) 52ms
stderr | src/components/Layout/Layout.test.tsx > Layout > renders header and outlet content
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 ✓ src/components/Layout/Layout.test.tsx  (1 test) 28ms
 ✓ src/components/TeamMemberItem/TeamMemberItem.test.tsx  (1 test) 29ms
 ✓ src/components/StatCard/StatCard.test.tsx  (2 tests) 33ms
 ✓ src/components/ProfileSection/ProfileSection.test.tsx  (1 test) 35ms
 ✓ src/components/FeatureCard/FeatureCard.test.tsx  (1 test) 23ms
 ✓ src/services/users/users.test.ts  (5 tests) 1014ms
 ✓ src/services/api/api.test.ts  (11 tests) 3530ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > shows loading state
TestingLibraryElementError: Unable to find an element with the text: Loading tickets.... This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"loading"[39m
    [36m>[39m
      [0mLoading [0m
      [0mmatters[0m
      [0m...[0m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/KanbanPage/KanbanPage.test.tsx:74:23
     72|         (useTickets as any).mockReturnValue({ data: null, isLoading: t…
     73|         render(<KanbanPage />);
     74|         expect(screen.getByText('Loading tickets...')).toBeDefined();
       |                       ^
     75|     });
     76| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯

 FAIL  src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > shows error state
TestingLibraryElementError: Unable to find an element with the text: Error loading tickets. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"kanban-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"page-header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mKanban Board[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-primary"[39m
        [36m>[39m
          [0m+ Add [0m
          [0mMatter[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"kanban-board"[39m
      [36m>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mOpen[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mIn Progress[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mClosed[0m
          [36m</h3>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/KanbanPage/KanbanPage.test.tsx:80:23
     78|         (useTickets as any).mockReturnValue({ data: null, isLoading: f…
     79|         render(<KanbanPage />);
     80|         expect(screen.getByText('Error loading tickets')).toBeDefined(…
       |                       ^
     81|     });
     82| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯

 FAIL  src/pages/KanbanPage/KanbanPage.test.tsx > KanbanPage > opens modal when add ticket is clicked
TestingLibraryElementError: Unable to find an element with the text: Add Matter. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"kanban-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"page-header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mKanban Board[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-primary"[39m
        [36m>[39m
          [0m+ Add [0m
          [0mMatter[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"kanban-board"[39m
      [36m>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mOpen[0m
          [36m</h3>[39m
          [36m<div>[39m
            [0mTicket 1[0m
            [36m<button>[39m
              [0mEdit[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mIn Progress[0m
          [36m</h3>[39m
          [36m<div>[39m
            [0mTicket 2[0m
            [36m<button>[39m
              [0mEdit[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mdata-testid[39m=[32m"kanban-column"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mClosed[0m
          [36m</h3>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/KanbanPage/KanbanPage.test.tsx:85:32
     83|     it('opens modal when add ticket is clicked', () => {
     84|         render(<KanbanPage />);
     85|         fireEvent.click(screen.getByText('Add Matter'));
       |                                ^
     86|         expect(screen.getByTestId('modal')).toBeDefined();
     87|         expect(screen.getByTestId('ticket-form')).toBeDefined();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯

 Test Files  1 failed | 37 passed (38)
      Tests  3 failed | 138 passed (141)
   Start at  03:20:47
   Duration  4.35s (transform 868ms, setup 2ms, collect 5.01s, tests 6.83s, environment 14.05s, prepare 2.57s)

